# Server Configuration
serverName                hargile.eu
user                      nobody
group                     nogroup
priority                  0
inMemBufSize              60M
swappingDir               /tmp/lshttpd/swap
autoFix503                1
gracefulRestartTimeout    300
mime                      conf/mime.properties
showVersionNumber         0

# External Processor for Next.js
extprocessor nextjs {
  type                    lsapi
  address                 UDS://tmp/lshttpd/nextjs.sock
  maxConns                10
  env                     LSAPI_MAX_IDLE=300
  env                     NODE_ENV=production
  initTimeout             60
  retryTimeout            0
  persistConn             1
  respBuffer              0
  autoStart               1
  path                    /usr/bin/node
  backlog                 100
  instances               1
  extMaxIdleTime          300
  priority                0
  memSoftLimit            ${MEM_SOFT_LIMIT:-2047M}
  memHardLimit            ${MEM_HARD_LIMIT:-2047M}
  procSoftLimit           400
  procHardLimit           500
}

# Virtual Host Configuration
virtualHost hargile.eu {
  vhRoot                  /var/www/html/
  configFile              conf/vhosts/hargile.eu/vhconf.conf
  allowSymbolLink         1
  enableScript            1
  restrained              0
}

# HTTP Listener (port 80)
listener HTTP {
  address                 *:80
  secure                  0
  map                     hargile.eu hargile.eu
}

# HTTPS Listener (port 443)
listener HTTPS {
  address                 *:443
  secure                  1
  keyFile                 /ssl/privkey.pem
  certFile                /ssl/fullchain.pem
  map                     hargile.eu hargile.eu
}
