docRoot                   $VH_ROOT/html
vhDomain                  hargile.eu
adminEmail                info@hargile.com
enableGzip                1
enableBr                  1

context / {
  type                    proxy
  handler                 http://localhost:3000
  addDefaultCharset       off
}

context /.well-known/ {
  location                $DOC_ROOT/.well-known/
  allowBrowse             1
  priority                11
}
