docRoot                   /var/www/webroot
vhDomain                  hargile.eu
adminEmail                info@hargile.com
enableGzip                1
enableBr                  1

# Route principale vers Next.js
context / {
  type                    proxy
  handler                 http://nextjs:3000
  addDefaultCharset       off
}

# Configuration spécifique pour le challenge ACME
context /.well-known/acme-challenge {
  location                /var/www/webroot/.well-known/acme-challenge
  allowBrowse             1
  priority                11
}
