docRoot                   $VH_ROOT
vhDomain                  $VH_NAME
adminEmails               admin@$VH_NAME
enableGzip                1
enableBr                  1

context / {
  location                $DOC_ROOT/
  allowBrowse             1
}
