docRoot                   $VH_ROOT/nextjs/out
vhDomain                  $VH_NAME
vhAliases                 www.$VH_NAME
adminEmails               admin@$VH_NAME
enableGzip                1
enableBr                  1

# Let's Encrypt SSL Certificate
vhssl  {
  keyFile                 /etc/letsencrypt/live/yourdomain.com/privkey.pem
  certFile                /etc/letsencrypt/live/yourdomain.com/fullchain.pem
  certChain               1
}

# Configuration for Next.js in SSR mode
context / {
  type                    proxy
  handler                 http://nextjs:3000
}

# For Let's Encrypt renewal
context /.well-known/ {
  location                $DOC_ROOT/.well-known/
  allowBrowse             1
}
