docRoot                   $VH_ROOT/html
vhDomain                  hargile.eu
vhAliases                 www.hargile.eu
adminEmails               info@hargile.com
enableGzip                1
enableBr                  1

context / {
  type                    proxy
  handler                 localhost:3000
  addDefaultCharset       off
}

context /.well-known/ {
  location                $DOC_ROOT/.well-known/
  allowBrowse             1
  priority                11  # Priorité plus élevée que les autres règles
}
